
# Specifiy the target
all: Swap.exe

# Specify the object files that the target depends on
# Also specify the object files needed to create the executable
Swap.exe: Swap.o	
	g++ Swap.o  -o Swap.exe

# Specify how the object files should be created from source files
Swap.o: Swap.cpp
	g++  -c  Swap.cpp

# Specify the object files and executables that are generated
# and need to be removed to re-compile the whole thing

clean:
	rm -f *.o Swap.exe
